/**
 * Cloudflare Workers config for Commerce OS (Next.js via OpenNext).
 * See docs/adr/ADR-005-supabase-cloudflare-platform.md for the platform decision.
 * Secrets (SUPABASE_SERVICE_ROLE_KEY, WEBHOOK_SHARED_SECRET, ANTHROPIC_API_KEY)
 * are set with `wrangler secret put` for deployed envs and `.dev.vars` locally.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commerce-os",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }

  // Cron Trigger for the outbox sweeper is intentionally deferred to Day 4.
  // The route (POST /api/jobs/outbox-sweep) works today via manual HTTP;
  // the Day-4 dashboard adds a "Run Now" button pointing at the same route.
  // The final wiring to a Workers `scheduled()` handler ships in the same
  // PR as the UI so both invocation paths land together:
  //   "triggers": { "crons": ["* * * * *"] }
  // + custom worker entrypoint that fetch()es /api/jobs/outbox-sweep with
  //   the x-cron-secret header this route already enforces.
}
